@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')
*
  margin: 0
  font-family: "Lato", sans-serif

.container
  margin: 0 auto
  padding: 16px 18px

.header
  background: #222222
  height: 74px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
  &__left_logo
    margin-right: 41px
  &__right_login
    display: none
  &__right_basket
    display: none

.promo
  min-height: 363px
  position: relative
  &__img
    display: none
  &__img img
    display: block
    width: 100%
  &__name
    background-color: #F1E4E6
    min-height: inherit
    display: flex
    align-items: center
    justify-content: center
    color: #222222
  &__text
    border-left: 12px solid #F16D7F
    padding-left: 15px
    margin: 0
    box-sizing: border-box
  &__text p:first-child
    font-weight: 900
    font-size: 38px
    line-height: 46px
  &__text p:last-child
    font-weight: bold
    font-size: 20px
    line-height: 20px
  &__text span
    color: #F16D7F

.nav
  display: none

.menu
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, 247px) 111px
  row-gap: 32px
  padding: 64px 16px
  &__women
    background-image: url("img/women.jpg")
  &__man
    background-image: url("img/man.jpg")
  &__kids
    background-image: url("img/kids.jpg")
  &__accesories
    background-image: url("img/accesories.jpg")
  &_flex
    display: block
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
  &_flex:hover
    filter: brightness(50%)
  &__text:first-child
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
  &__text:last-child
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #F16D7F
  & > a
    text-decoration: none

//блок с товарами
.featured
  text-align: center
  &__heading
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center
  &__p
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    margin-top: 6px
    margin-bottom: 18px

.product
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__box
    margin-top: 30px
    background: #F8F8F8
    width: 359px
    position: relative
  &__box:hover .product__img
    filter: brightness(50%)
  &__box:hover .product__add
    display: block
  &__text
    text-align: left
    text-decoration: none
    padding: 17px 25px
  &__name
    font-size: 13px
    line-height: 16px
    color: #000000
    text-decoration: none
  &__name h4
    margin-bottom: 12px
  &__description
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-bottom: 18px
  &__price
    font-size: 16px
    line-height: 19px
    color: #F16D7F
  &__add
    display: none
    position: absolute
    left: 110px
    top: 187px
    justify-content: center
    align-items: center
  &__add button
    background: none
    border: 1px solid white
    color: white
    display: flex
    align-items: center
    padding: 10px 14px
    font-size: 14px
  &__add button img
    width: 26px
    height: 24px
    margin-right: 11px

//кнопка all product
.allproduct
  display: block
  margin: 40px auto
  width: 212px
  height: 48px
  border: 1px solid #FF6A6A
  font-size: 16px
  line-height: 48px
  color: #FF6A6A
  align-items: center
  text-decoration: none
  &:hover
    background-color: #FF6A6A
    color: #FFFFFF

@media (min-width: 768px)
  .header__content
    margin-left: 32px
    margin-right: 32px

  .header__right_login,
  .header__right_basket
    display: inline

  .header__right_login
    margin-right: 42px
    margin-left: 25px

  .promo
    display: flex
    &__img
      display: block
      width: 50%
    &__name
      width: 50%
    &__text p:first-child
      font-size: 44px
      line-height: 50px
    &__text p:last-child
      font-weight: bold
      font-size: 24px
      line-height: 29px

  .menu
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 167px 116px
    gap: 20px
    &__accesories
      grid-column: 1/4

  .allproduct
    margin-top: 32px

@media (min-width: 1600px)
  .container
    max-width: 1140px
    margin: 0 auto

  .header__content
    padding-left: 0
    padding-right: 0

  .promo
    &__name
      justify-content: flex-start
      filter: brightness(50%)
    &__img
      filter: brightness(50%)
    &__text
      margin-left: 64px
    &__text p:first-child
      font-size: 48px
      line-height: 58px
    &__text p:last-child
      font-weight: bold
      font-size: 32px
      line-height: 38px

  .nav
    display: block
    position: absolute
    right: 0
    height: 100%
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 232px
    &__type
      list-style: none
    & h2
      font-weight: bold
      font-size: 14px
      line-height: 17px
      padding-top: 37px
      padding-left: 34px
    &__h3
      margin-top: 25px
    &__href
      font-size: 14px
      line-height: 25px
      color: #F16D7F
      padding-left: 33px
      text-decoration: none
    &__link
      font-size: 14px
      line-height: 30px
      color: #6F6E6E
      padding-left: 31px
      text-decoration: none
    &__link:hover
      color: #F16D7F
  .menu
    grid-template-rows: 260px 180px
    gap: 30px

  .allproduct
    margin-top: 63px
